<DOCTYPE html>
  <html>

  <head>
    <link rel="stylesheet" href="main.css" />

    <style>
      .btn-group button {
        display: block;
        background-color: #4CAF50;
        /* Green background */
        border: 2px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 46px;
        /* Some padding */
        margin: 1px 1px;  
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
        height: auto;
        width: auto;


      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #ddd;
        color: black;
      }

      table.center {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;

      }

      .btn-group {
        /* margin: auto; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        

      }
    </style>
  </head>

  <body>

    <div class="btn-group" style="text-align:center">
      <button id="button0" >\/</button>
      <button id="button1" >\/</button>
      <button id="button2" >\/</button>
      <button id="button3" >\/</button>
      <button id="button4" >\/</button>
      <button id="button5" >\/</button>
      <button id="button6" >\/</button>

    </div>

    <table class="center" id="board">

    </table>

   

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script src="grid.js" type="text/javascript"></script>
  </body>

  </html>