    [
      [
        null, null,
        null, null,
        null, null,
        null
      ],
      [
        null, null,
        null, null,
        null, null,
        null
      ],
      [
        null, null,
        null, null,
        null, null,
        null
      ],
      [
        null, null,
        null, null,
        null, null,
        null
      ],
      [ 'yellow', null, null, null, null, null, null ],
      [
        'red', null,
        null,  null,
        null,  null,
        null
      ],
      [
        null, null,
        null, null,
        null, null,
        null
      ]
    ]